{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">MAKE REQUEST</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Type</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="animal_no">Number of Animal</label>
    {% render_field enquiry.animal_no class="form-control" placeholder="0" %}

    <label for="location">Location</label>
    {% render_field enquiry.location class="form-control" placeholder="Ex.Cavite" %}

    <label for="character">Environment</label>
    {% render_field enquiry.character class="form-control" placeholder="Ex.Highway" %}

    <label for="envi">Characteristics/Behaviors</label>
    {% render_field enquiry.envi class="form-control" placeholder="Ex.thin" %}

    <label for="problem_description">message</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Message" %}

    <label for="cost">Gift Amount</label>
    {% render_field adminenquiry.cost class="form-control" placeholder="Gift Amount" %}

    <label for="customer">Client</label>
    {% render_field adminenquiry.customer class="form-control"  %}

    <label for="mechanic">Rescuer</label>
    {% render_field adminenquiry.mechanic class="form-control" placeholder="Gift Amount"  %}



    <input type="submit" value="Submit">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
