{% extends 'vehicle/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">Turn Animal Life Up</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Type</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="animal_no">Number of Animals</label>
    {% render_field enquiry.animal_no class="form-control" placeholder="Number of Animal" %}

    <label for="location">Location</label>
    {% render_field enquiry.location class="form-control" placeholder="ex.Cavite" %}

    <label for="character">Environment</label>
    {% render_field enquiry.character class="form-control" placeholder="ex.Highway" %}

    <label for="envi">Characteristic/Behavior</label>
    {% render_field enquiry.envi class="form-control" placeholder="Ex.Thin/Shy" %}

    <label for="problem_description">Message</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Message" %}



    <input type="submit" value="Submit">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
